VUE_APP_PORT=
VUE_APP_BASE_URL=
VUE_APP_BASE_API_URL=
VUE_APP_BASE_STRAPI_URL=
NODE_ENV=

GOOGLE_ANALYTICS_ID=
GTM_ID=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TO=

VUE_APP_GOOGLE_API_KEY=
